POSTGRES_DB=postgres_production
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres_production
POSTGRES_MAX_CONNECTIONS: "300"
DB_HOST=database
DB_PORT=5432
DATABASE_URL=postgresql://postgres_production:123@database:5432/postgres_production
REDIS_URL=redis://queue:6379/1
RAILS_ENV=production
RAILS_MASTER_KEY=9da25e2f77e6c0f1f5c1e567ddd94eaf
RAILS_MAX_THREADS=10
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
STACK_VERSION=8.7.1
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2