POSTGRES_DB=postgres
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
DB_HOST=database
DB_PORT=5432
DATABASE_URL=postgresql://postgres:123@database:5432/postgres
RAILS_ENV=production
RAILS_MASTER_KEY=9da25e2f77e6c0f1f5c1e567ddd94eaf